> benchmarkFunctions(5000)
[1] "findFn: closestPackage __________"
[1] "      closestPackage : 246.0358"
[1] "      farthestPackage : 256.5552"
[1] "      packageWithLongestPath : 253.9122"
[1] "findFn: farthestPackage __________"
[1] "      closestPackage : 262.5084"
[1] "      farthestPackage : 275.4618"
[1] "      packageWithLongestPath : 269.6464"
[1] "findFn: packageWithLongestPath __________"
[1] "      closestPackage : 255.4032"
[1] "      farthestPackage : 269.9644"
[1] "      packageWithLongestPath : 262.369"

# Basic DM
> sum=0; for (i in 1:5000) { sum = sum + runDeliveryMan(carReady=basicDM, pause=0, doPlot=F) }; sum / 5000
[1] 265.1424